#data base settings


isInMemory = false
jdbcUrl=jdbc:mysql://localhost:3306/coupons?useSSL=false&useUnicode=true&characterEncoding=utf-8
dbUserLogin=root
dbUserPassword=123
dbDriver=com.mysql.jdbc.Driver
mainId = 123456789
