#data base settings


isInMemory = false
jdbcUrl=jdbc:postgresql://ec2-54-221-215-228.compute-1.amazonaws.com:5432/d6hkgr6gnttlqn?sslmode=require&characterEncoding=utf-8
dbUserLogin=vstsfecvnlpito
dbUserPassword=6ed295f0d1417024c5e9b6bd27abd11510fc659c7d2cebb1d870fd2e68ee3b06
dbDriver=org.postgresql.Driver
mainId = 123456789
