#data base settings


isInMemory = false
jdbcUrl=jdbc:mysql://mysql.100ws.com:3306/aleson10_andreas?characterEncoding=utf-8
dbUserLogin=aleson10_andreas
dbUserPassword=SorteQ79
dbDriver=com.mysql.jdbc.Driver
mainId = 123456789
